{
  "name": "@orchestrator/mock-integrations",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "echo \"No tests for mock-integrations\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^7.0.2",
    "tsx": "^4.23.13"
  }
}
