{
  "name": "@orchestrator/ingestion-service",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@llamaindex/ollama": "^0.1.24",
    "@orchestrator/failure-classifier": "*",
    "@orchestrator/fingerprint-engine": "*",
    "@orchestrator/shared-types": "*",
    "express": "^5.2.1",
    "llamaindex": "^0.12.1",
    "ollama": "^0.6.3",
    "pg": "^8.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
